{
    "name": "portfolio-page",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "serve": "npm run build && watch-http-server ./dist",
        "build:html": "node ./src/main.js",
        "build:css": "sass --no-source-map ./src/scss/main.scss ./dist/style.css",
        "build": "npm run build:html && npm run build:css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.3.1",
        "sass": "^1.69.5",
        "vue": "^3.3.7",
        "watch-http-server": "^0.7.6"
    }
}
